#
# This is an example template of how the properties work with the resource pack.
#

# Type=item
# Items=diamond_sword
# Model=rainbow_diamond_sword
# Texture=rainbow_diamond_sword
# nbt.display.Name=*Diamond Sword*
# weight=100

# Type=item / elytra / armour
# Items=
# just type the corresponding item name e.g:silver_dust
# Model=
# Texture=
# nbt.display.Name=
# weight=

#
# This is an example template of how the properties work with the resource pack.
#

type=
items=
model=
texture=
nbt.display.Name=
weight=
