#item/elytra/armour
type=item
#"which item no need 'minecraft:'" 
items=sugar
#just type the corresponding item name e.g:silver_dust
model=tin_dust
texture=tin_dust
#the item that is going to be replaced
nbt.display.Name=*Tin Dust*
#100
weight=100
