#Argument item/block 
type=item
#name of the item/block
items=paper
#photo name
texture=bandage
#Item named
nbt.display.name=ipattern:\u00A7cBandage
#model file corrispond to this item/block
model=./bandage