#Argument item/block 
type=item
#name of the item/block
items=golden_sword
#photo name
texture=Blade of Vampires
#Item named
nbt.display.name=ipattern:\u00A7Blade of Vampires
#model file corrispond to this item/block
model=./Blade_of_Vampires
