#item/elytra/armour
Type=item
#"which item no need 'minecraft:'" 
Items=sugar
#just type the corresponding item name e.g:silver_dust
Model=silver_dust
Texture=silver_dust
#the item that is going to be replaced
nbt.display.Name=*Silver Dust*
#100
weight=100
